The mgcv package as a one-stop-shop for fitting non-linear ecological models
============================
author: David L Miller, Eric Pedersen, and Gavin Simpson
css: custom.css
transition: none


Good morning!
==============
type: section



Logistics
==========
- where is the coffee?
- where is the bathroom?
- what if there is a fire?

Who are we?
===========
type:section


Eric Pedersen
=============
- Populuation, community, and movement ecologist
- (sort of) Fisheries (sort of) ecologist
- Movement and life-history modelling 
- Connecting theoretical models to data with statistics
- Unreasonably obsessed with smoothing and penalization as a solution to all of life's problems

Gavin Simpson
=============

David L Miller
===============

- Cetacean distribution modelling
- Spatial modelling (esp. model checking)
- Distance sampling [distancesampling.org](http://distancesampling.org)
- Statistical software (`Distance`, `mrds`, `dsm`)
- Trying to shoehorn all projects into `mgcv`


Who are you?
============
type:section


What is the structure of the day?
=================================
type:section

Timing
======

- 8am to 5pm
- Morning session: 8am-12pm
- Aternoon session: 1pm-5pm

(Approximate) schedule
======================

Time       | Thing
-----------|--------------------
0800-0815  | Intro
0815-0945  | Generalized Additive Models
0945-1000  | Coffee
1000-1045  | Model checking
1045-1130  | Model selection
1130-1200  | Beyond the exponential family
1200-1300  | Lunch
1300-1700  | Extended examples/demos


Foraging
========


Wifi
====




