GAMs: Model Selection
============================
author: Gavin L Simpson
date: August 6th, 2016
css: custom.css
transition: none

Overview
=========

- Confidence intervals for smooths
- *p* values
- Shrinkage smooths
- Shrinkage via double penalty (`select = TRUE`)
- AIC

```{r setup, include=FALSE}
library("knitr")
library("viridis")
library("ggplot2")
##library("reshape2")
opts_chunk$set(cache=TRUE, echo=FALSE)
```

Confidence intervals for smooths
================================
type:section

slide title
====================

p values for smooths
====================
type:section

slide title
====================

Shrinkage smooths
=================
type:section

slide title
====================

Global double-penalty shrinkage
=====================
type:section

slide title
====================

AIC for GAMs
=====================
type:section

slide title
====================
